\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}L'azienda}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Tecnologie utilizzate}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organizzazione del testo}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Struttura}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Descrizione del sistema attuale}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Descrizione dello stage}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduzione al progetto}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Obiettivi}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Pianificazione}{5}{section.3.3}%
\contentsline {chapter}{\numberline {4}Analisi dei requisiti}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ciclo di vita di un Ticket}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Casi d'uso}{6}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Attori}{7}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Elenco}{8}{subsection.4.2.2}%
\contentsline {subsubsection}{UC01 - Autenticazione}{8}{section*.15}%
\contentsline {subsubsection}{UC02 - Errore Autenticazione}{8}{section*.18}%
\contentsline {subsubsection}{UC03 - Registrazione Nuovo Utente}{9}{section*.21}%
\contentsline {subsubsection}{UC04 - Accesso Modulo Ticket}{10}{section*.24}%
\contentsline {subsubsection}{UC05 - Visualizza Lista Ticket}{10}{section*.27}%
\contentsline {subsubsection}{UC06 - Visualizza Lista Ticket Proprietari}{11}{section*.29}%
\contentsline {subsubsection}{UC07 - Visualizza Lista Ticket In Carico}{11}{section*.31}%
\contentsline {subsubsection}{UC08 - Visualizza Lista Degli Ultimi Dieci Ticket}{11}{section*.33}%
\contentsline {subsubsection}{UC05.1, UC05.2}{12}{section*.35}%
\contentsline {subsubsection}{UC05.1}{12}{section*.37}%
\contentsline {subsubsection}{UC05.2}{12}{section*.39}%
\contentsline {subsubsection}{UC05.1 - Dettaglio}{13}{section*.41}%
\contentsline {subsubsection}{UC09 - Apertura Nuovo Ticket}{14}{section*.45}%
\contentsline {subsubsection}{UC10 - Ricerca Ticket}{15}{section*.48}%
\contentsline {subsubsection}{UC11 - Ticket Non Trovato}{17}{section*.54}%
\contentsline {subsubsection}{UC12, UC13 - Download Allegato}{17}{section*.56}%
\contentsline {subsubsection}{UC12 - Download Allegato del Ticket}{18}{section*.58}%
\contentsline {subsubsection}{UC13 - Download Allegato del Commento}{18}{section*.60}%
\contentsline {subsubsection}{UC14 - Nuovo Commento}{18}{section*.62}%
\contentsline {subsubsection}{UC15, UC16 - Eliminazione}{19}{section*.67}%
\contentsline {subsubsection}{UC15}{20}{section*.69}%
\contentsline {subsubsection}{UC16}{20}{section*.71}%
\contentsline {subsubsection}{UC17}{20}{section*.73}%
\contentsline {section}{\numberline {4.3}Tracciamento dei requisiti}{21}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Requisiti funzionali}{22}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Requisiti di vincolo}{25}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Progettazione e codifica}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Tecnologie e strumenti}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}Progettazione}{29}{section.5.2}%
\contentsline {section}{\numberline {5.3}Design Pattern utilizzati}{32}{section.5.3}%
\contentsline {section}{\numberline {5.4}Codifica}{32}{section.5.4}%
\contentsline {chapter}{\numberline {6}Verifica e validazione}{33}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusioni}{34}{chapter.7}%
\contentsline {section}{\numberline {7.1}Consuntivo finale}{34}{section.7.1}%
\contentsline {section}{\numberline {7.2}Raggiungimento degli obiettivi}{34}{section.7.2}%
\contentsline {section}{\numberline {7.3}Conoscenze acquisite}{34}{section.7.3}%
\contentsline {section}{\numberline {7.4}Valutazione personale}{34}{section.7.4}%
\contentsline {chapter}{\numberline {A}Appendice A}{35}{appendix.Alph1}%
\contentsline {chapter}{Bibliografia}{37}{appendix*.100}%
