\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@category{opere}{womak:lean-thinking}
\abx@aux@category{web}{site:agile-manifesto}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:i}{\mph@nr}
\BKM@entry{id=1,open,dest={72696E6772617A69616D656E74692E30},srcline={3}}{52696E6772617A69616D656E7469}
\mph@setcol{ii:ii}{\mph@nr}
\BKM@entry{id=2,open,dest={536F6D6D6172696F2E30},srcline={3}}{536F6D6D6172696F}
\mph@setcol{ii:iii}{\mph@nr}
\BKM@entry{id=3,open,dest={7461626C656F66636F6E74656E74732E30},srcline={2}}{496E64696365}
\mph@setcol{ii:iv}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\BKM@entry{id=4,open,dest={6C6F662E30},srcline={15}}{456C656E636F5C30343064656C6C655C303430666967757265}
\BKM@entry{id=5,open,dest={6C6F742E30},srcline={22}}{456C656E636F5C30343064656C6C655C303430746162656C6C65}
\mph@setcol{ii:vi}{\mph@nr}
\mph@setcol{ii:vii}{\mph@nr}
\BKM@entry{id=6,open,dest={636861707465722E31},srcline={1}}{315C303430496E74726F64757A696F6E65}
\BKM@entry{id=7,dest={73656374696F6E2E312E31},srcline={4}}{312E315C3034304C27617A69656E6461}
\BKM@entry{id=8,dest={73656374696F6E2E312E32},srcline={21}}{312E325C3034305465636E6F6C6F6769655C3034307574696C697A7A617465}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduzione}{{1}{1}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'azienda}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces CWBI\relax }}{1}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tecnologie utilizzate}{1}{section.1.2}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=9,dest={73656374696F6E2E312E33},srcline={38}}{312E335C3034304F7267616E697A7A617A696F6E655C30343064656C5C303430746573746F}
\BKM@entry{id=10,dest={73656374696F6E2E312E34},srcline={46}}{312E345C303430537472757474757261}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizzazione del testo}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Struttura}{2}{section.1.4}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=11,open,dest={636861707465722E32},srcline={1}}{325C3034304465736372697A696F6E655C30343064656C5C30343073697374656D615C30343061747475616C65}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descrizione del sistema attuale}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=12,open,dest={636861707465722E33},srcline={1}}{335C3034304465736372697A696F6E655C30343064656C6C6F5C3034307374616765}
\BKM@entry{id=13,dest={73656374696F6E2E332E31},srcline={4}}{332E315C303430496E74726F64757A696F6E655C303430616C5C30343070726F676574746F}
\BKM@entry{id=14,dest={73656374696F6E2E332E32},srcline={10}}{332E325C3034304F6269657474697669}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descrizione dello stage}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:descrizione-stage}{{3}{4}{Descrizione dello stage}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione al progetto}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Obiettivi}{4}{section.3.2}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=15,dest={73656374696F6E2E332E33},srcline={19}}{332E335C3034305069616E69666963617A696F6E65}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pianificazione}{5}{section.3.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tabella-pianificazione}{{\caption@xref {tab:tabella-pianificazione}{ on input line 32}}{5}{Pianificazione}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabella della pianificazione del lavoro\relax }}{5}{table.caption.13}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=16,open,dest={636861707465722E34},srcline={1}}{345C303430416E616C6973695C3034306465695C303430726571756973697469}
\BKM@entry{id=17,dest={73656374696F6E2E342E31},srcline={6}}{342E315C3034304369636C6F5C30343064695C303430766974615C30343064695C303430756E5C3034305469636B6574}
\BKM@entry{id=18,dest={73656374696F6E2E342E32},srcline={16}}{342E325C303430436173695C303430642775736F}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E322E31},srcline={22}}{342E322E315C3034304174746F7269}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi dei requisiti}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:analisi-requisiti}{{4}{6}{Analisi dei requisiti}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ciclo di vita di un Ticket}{6}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Casi d'uso}{6}{section.4.2}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E322E32},srcline={43}}{342E322E325C303430456C656E636F}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Attori}{7}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gerarchia degli attori\relax }}{7}{figure.caption.14}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Elenco}{8}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC01 - Autenticazione}{8}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces UC01\relax }}{8}{figure.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces UC01\relax }}{8}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC02 - Errore Autenticazione}{8}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces UC02\relax }}{8}{table.caption.19}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces UC02\relax }}{9}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC03 - Registrazione Nuovo Utente}{9}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces UC03\relax }}{9}{figure.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces UC03\relax }}{9}{table.caption.23}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{UC04 - Accesso Modulo Ticket}{10}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces UC04\relax }}{10}{figure.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces UC04\relax }}{10}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC05 - Visualizza Lista Ticket}{10}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces UC05 - UC06 - UC07 - UC08\relax }}{10}{figure.caption.28}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{UC06 - Visualizza Lista Ticket Proprietari}{11}{section*.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces UC06\relax }}{11}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC07 - Visualizza Lista Ticket In Carico}{11}{section*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces UC07\relax }}{11}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC08 - Visualizza Lista Degli Ultimi Dieci Ticket}{11}{section*.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces UC08\relax }}{11}{table.caption.34}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{UC05.1, UC05.2}{12}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces UC05.1 - UC05.2\relax }}{12}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC05.1}{12}{section*.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces UC05.1\relax }}{12}{table.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC05.2}{12}{section*.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces UC05.2\relax }}{12}{table.caption.40}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{UC05.1 - Dettaglio}{13}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces UC05.1 - Dettaglio\relax }}{13}{figure.caption.42}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces UC05.1 - Dettaglio\relax }}{14}{table.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC09 - Apertura Nuovo Ticket}{14}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces UC09\relax }}{14}{figure.caption.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces UC09\relax }}{14}{table.caption.47}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{UC10 - Ricerca Ticket}{15}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces UC10 - UC11\relax }}{15}{figure.caption.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces UC10 - UC11\relax }}{15}{table.caption.50}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Filtri\relax }}{16}{figure.caption.52}\protected@file@percent }
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces UC10 - Filtri\relax }}{17}{table.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC11 - Ticket Non Trovato}{17}{section*.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces UC11\relax }}{17}{table.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC12, UC13 - Download Allegato}{17}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces UC12 - UC13\relax }}{17}{figure.caption.57}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{UC12 - Download Allegato del Ticket}{18}{section*.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces UC12\relax }}{18}{table.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC13 - Download Allegato del Commento}{18}{section*.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces UC13\relax }}{18}{table.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC14 - Nuovo Commento}{18}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces UC14\relax }}{18}{figure.caption.63}\protected@file@percent }
\mph@setcol{ii:18}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces UC14\relax }}{19}{table.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces UC14.1\relax }}{19}{figure.caption.65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces UC14.1\relax }}{19}{table.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC15, UC16 - Eliminazione}{19}{section*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces UC15 - UC16\relax }}{19}{figure.caption.68}\protected@file@percent }
\mph@setcol{ii:19}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{UC15}{20}{section*.69}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces UC15\relax }}{20}{table.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC16}{20}{section*.71}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces UC16\relax }}{20}{table.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC17}{20}{section*.73}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces UC17\relax }}{20}{table.caption.74}\protected@file@percent }
\mph@setcol{ii:20}{\mph@nr}
\BKM@entry{id=21,dest={73656374696F6E2E342E33},srcline={633}}{342E335C303430547261636369616D656E746F5C3034306465695C303430726571756973697469}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tracciamento dei requisiti}{21}{section.4.3}\protected@file@percent }
\mph@setcol{ii:21}{\mph@nr}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E332E31},srcline={693}}{342E332E315C3034305265717569736974695C30343066756E7A696F6E616C69}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Requisiti funzionali}{22}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Tabella del tracciamento dei requisiti funzionali\relax }}{22}{table.caption.75}\protected@file@percent }
\newlabel{tab:requisiti-funzionali}{{4.23}{22}{Tabella del tracciamento dei requisiti funzionali\relax }{table.caption.75}{}}
\mph@setcol{ii:22}{\mph@nr}
\mph@setcol{ii:23}{\mph@nr}
\mph@setcol{ii:24}{\mph@nr}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E332E32},srcline={893}}{342E332E325C3034305265717569736974695C30343064695C30343076696E636F6C6F}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Requisiti di vincolo}{25}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Tabella del tracciamento dei requisiti di vincolo\relax }}{25}{table.caption.79}\protected@file@percent }
\newlabel{tab:requisiti-vincolo}{{4.24}{25}{Tabella del tracciamento dei requisiti di vincolo\relax }{table.caption.79}{}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Tabella del tracciamento dei requisiti di vincolo\relax }}{26}{table.caption.80}\protected@file@percent }
\newlabel{tab:requisiti-vincolo}{{4.25}{26}{Tabella del tracciamento dei requisiti di vincolo\relax }{table.caption.80}{}}
\mph@setcol{ii:26}{\mph@nr}
\BKM@entry{id=24,open,dest={636861707465722E35},srcline={1}}{355C30343050726F67657474617A696F6E655C303430655C303430636F646966696361}
\BKM@entry{id=25,dest={73656374696F6E2E352E31},srcline={6}}{352E315C3034305465636E6F6C6F6769655C303430655C303430737472756D656E7469}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Progettazione e codifica}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:progettazione-codifica}{{5}{27}{Progettazione e codifica}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tecnologie e strumenti}{27}{section.5.1}\protected@file@percent }
\newlabel{sec:tecnologie-strumenti}{{5.1}{27}{Tecnologie e strumenti}{section.5.1}{}}
\mph@setcol{ii:27}{\mph@nr}
\mph@setcol{ii:28}{\mph@nr}
\BKM@entry{id=26,dest={73656374696F6E2E352E32},srcline={65}}{352E325C30343050726F67657474617A696F6E65}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Progettazione}{29}{section.5.2}\protected@file@percent }
\newlabel{sec:progettazione}{{5.2}{29}{Progettazione}{section.5.2}{}}
\mph@setcol{ii:29}{\mph@nr}
\BKM@entry{id=27,dest={73756273656374696F6E2E352E322E31},srcline={74}}{352E322E315C303430426173655C30343064695C30343044617469}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Base di Dati}{30}{subsection.5.2.1}\protected@file@percent }
\mph@setcol{ii:30}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Base di Dati - Relazioni delle tabelle del progetto\relax }}{31}{figure.caption.98}\protected@file@percent }
\mph@setcol{ii:31}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Base di Dati - Tabelle del progetto\relax }}{32}{figure.caption.99}\protected@file@percent }
\mph@setcol{ii:32}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabella Cliente\relax }}{33}{table.caption.101}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabella ProgettoCliente\relax }}{33}{table.caption.102}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tabella Progetto\relax }}{33}{table.caption.103}\protected@file@percent }
\mph@setcol{ii:33}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tabella ProgettoUser\relax }}{34}{table.caption.104}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Tabella User\relax }}{34}{table.caption.105}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Tabella Ticket\relax }}{34}{table.caption.106}\protected@file@percent }
\mph@setcol{ii:34}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Tabella Ticket\relax }}{35}{table.caption.107}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Tabella TicketItem\relax }}{35}{table.caption.108}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Tabella Allegato\relax }}{35}{table.caption.109}\protected@file@percent }
\mph@setcol{ii:35}{\mph@nr}
\BKM@entry{id=28,dest={73756273656374696F6E2E352E322E32},srcline={332}}{352E322E325C303430417263686974657474757261}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Architettura}{36}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schema MVC\relax }}{36}{figure.caption.110}\protected@file@percent }
\mph@setcol{ii:36}{\mph@nr}
\BKM@entry{id=29,dest={73656374696F6E2E352E33},srcline={378}}{352E335C30343044657369676E5C3034305061747465726E5C3034307574696C697A7A617469}
\BKM@entry{id=30,dest={73656374696F6E2E352E34},srcline={380}}{352E345C303430436F646966696361}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Struttura Model CWBI\relax }}{37}{figure.caption.112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Design Pattern utilizzati}{37}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Codifica}{37}{section.5.4}\protected@file@percent }
\mph@setcol{ii:37}{\mph@nr}
\BKM@entry{id=31,open,dest={636861707465722E36},srcline={1}}{365C30343056657269666963615C303430655C30343076616C6964617A696F6E65}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verifica e validazione}{38}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:verifica-validazione}{{6}{38}{Verifica e validazione}{chapter.6}{}}
\mph@setcol{ii:38}{\mph@nr}
\BKM@entry{id=32,open,dest={636861707465722E37},srcline={1}}{375C303430436F6E636C7573696F6E69}
\BKM@entry{id=33,dest={73656374696F6E2E372E31},srcline={4}}{372E315C303430436F6E73756E7469766F5C30343066696E616C65}
\BKM@entry{id=34,dest={73656374696F6E2E372E32},srcline={6}}{372E325C3034305261676769756E67696D656E746F5C3034306465676C695C3034306F6269657474697669}
\BKM@entry{id=35,dest={73656374696F6E2E372E33},srcline={8}}{372E335C303430436F6E6F7363656E7A655C303430616371756973697465}
\BKM@entry{id=36,dest={73656374696F6E2E372E34},srcline={10}}{372E345C30343056616C7574617A696F6E655C303430706572736F6E616C65}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusioni}{{7}{39}{Conclusioni}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Consuntivo finale}{39}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Raggiungimento degli obiettivi}{39}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conoscenze acquisite}{39}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Valutazione personale}{39}{section.7.4}\protected@file@percent }
\mph@setcol{ii:39}{\mph@nr}
\BKM@entry{id=37,open,dest={617070656E6469782E416C706831},srcline={1}}{415C303430417070656E646963655C30343041}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendice A}{40}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:40}{\mph@nr}
\mph@setcol{ii:41}{\mph@nr}
\BKM@entry{id=38,open,dest={617070656E6469782A2E313133},srcline={2}}{4269626C696F677261666961}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{42}{appendix*.113}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:42}{\mph@nr}
\gdef\mph@lastpage{43}
\csname mph@do@warn\endcsname
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{50}
