\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tabella della pianificazione del lavoro\relax }}{6}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces UC01\relax }}{9}{table.caption.17}%
\contentsline {table}{\numberline {3.2}{\ignorespaces UC02\relax }}{9}{table.caption.19}%
\contentsline {table}{\numberline {3.3}{\ignorespaces UC02\relax }}{10}{table.caption.20}%
\contentsline {table}{\numberline {3.4}{\ignorespaces UC03\relax }}{10}{table.caption.23}%
\contentsline {table}{\numberline {3.5}{\ignorespaces UC04\relax }}{11}{table.caption.26}%
\contentsline {table}{\numberline {3.6}{\ignorespaces UC06\relax }}{12}{table.caption.30}%
\contentsline {table}{\numberline {3.7}{\ignorespaces UC07\relax }}{12}{table.caption.32}%
\contentsline {table}{\numberline {3.8}{\ignorespaces UC08\relax }}{12}{table.caption.34}%
\contentsline {table}{\numberline {3.9}{\ignorespaces UC05.1\relax }}{13}{table.caption.38}%
\contentsline {table}{\numberline {3.10}{\ignorespaces UC05.2\relax }}{13}{table.caption.40}%
\contentsline {table}{\numberline {3.11}{\ignorespaces UC05.1 - Dettaglio\relax }}{15}{table.caption.44}%
\contentsline {table}{\numberline {3.12}{\ignorespaces UC09\relax }}{15}{table.caption.47}%
\contentsline {table}{\numberline {3.13}{\ignorespaces UC10 - UC11\relax }}{16}{table.caption.50}%
\contentsline {table}{\numberline {3.14}{\ignorespaces UC10 - Filtri\relax }}{18}{table.caption.53}%
\contentsline {table}{\numberline {3.15}{\ignorespaces UC11\relax }}{18}{table.caption.55}%
\contentsline {table}{\numberline {3.16}{\ignorespaces UC12\relax }}{19}{table.caption.59}%
\contentsline {table}{\numberline {3.17}{\ignorespaces UC13\relax }}{19}{table.caption.61}%
\contentsline {table}{\numberline {3.18}{\ignorespaces UC14\relax }}{20}{table.caption.64}%
\contentsline {table}{\numberline {3.19}{\ignorespaces UC14.1\relax }}{20}{table.caption.66}%
\contentsline {table}{\numberline {3.20}{\ignorespaces UC15\relax }}{21}{table.caption.70}%
\contentsline {table}{\numberline {3.21}{\ignorespaces UC16\relax }}{21}{table.caption.72}%
\contentsline {table}{\numberline {3.22}{\ignorespaces UC17\relax }}{21}{table.caption.74}%
\contentsline {table}{\numberline {3.23}{\ignorespaces Tabella del tracciamento dei requisiti funzionali\relax }}{23}{table.caption.75}%
\contentsline {table}{\numberline {3.24}{\ignorespaces Tabella del tracciamento dei requisiti funzionali\relax }}{26}{table.caption.78}%
\contentsline {table}{\numberline {3.25}{\ignorespaces Tabella del tracciamento dei requisiti di vincolo\relax }}{27}{table.caption.80}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabella Cliente\relax }}{34}{table.caption.101}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Tabella ProgettoCliente\relax }}{34}{table.caption.102}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Tabella Progetto\relax }}{34}{table.caption.103}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Tabella ProgettoUser\relax }}{35}{table.caption.104}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Tabella User\relax }}{35}{table.caption.105}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Tabella Ticket\relax }}{35}{table.caption.106}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Tabella Ticket\relax }}{36}{table.caption.107}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Tabella TicketItem\relax }}{36}{table.caption.108}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Tabella Allegato\relax }}{36}{table.caption.109}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
