\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces CWBI\relax }}{1}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Gerarchia degli attori\relax }}{7}{figure.caption.14}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces UC01\relax }}{8}{figure.caption.16}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces UC03\relax }}{9}{figure.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
