\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}L'azienda}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Lo stage}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Bisogni dell'azienda}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Il progetto}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Tecnologie utilizzate}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Organizzazione del testo}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Struttura}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Descrizione dello stage}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sistema attuale}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Introduzione al progetto}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Obiettivi}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Pianificazione}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}Analisi dei requisiti}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ciclo di vita di un Ticket}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Casi d'uso}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Attori}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Elenco}{9}{subsection.3.2.2}%
\contentsline {subsubsection}{UC01 - Autenticazione}{9}{section*.15}%
\contentsline {subsubsection}{UC02 - Errore Autenticazione}{9}{section*.18}%
\contentsline {subsubsection}{UC03 - Registrazione Nuovo Utente}{10}{section*.21}%
\contentsline {subsubsection}{UC04 - Accesso Modulo Ticket}{11}{section*.24}%
\contentsline {subsubsection}{UC05 - Visualizza Lista Ticket}{11}{section*.27}%
\contentsline {subsubsection}{UC06 - Visualizza Lista Ticket Proprietari}{12}{section*.29}%
\contentsline {subsubsection}{UC07 - Visualizza Lista Ticket In Carico}{12}{section*.31}%
\contentsline {subsubsection}{UC08 - Visualizza Lista Degli Ultimi Dieci Ticket}{12}{section*.33}%
\contentsline {subsubsection}{UC05.1, UC05.2}{13}{section*.35}%
\contentsline {subsubsection}{UC05.1}{13}{section*.37}%
\contentsline {subsubsection}{UC05.2}{13}{section*.39}%
\contentsline {subsubsection}{UC05.1 - Dettaglio}{14}{section*.41}%
\contentsline {subsubsection}{UC09 - Apertura Nuovo Ticket}{15}{section*.45}%
\contentsline {subsubsection}{UC10 - Ricerca Ticket}{16}{section*.48}%
\contentsline {subsubsection}{UC11 - Ticket Non Trovato}{18}{section*.54}%
\contentsline {subsubsection}{UC12, UC13 - Download Allegato}{18}{section*.56}%
\contentsline {subsubsection}{UC12 - Download Allegato del Ticket}{19}{section*.58}%
\contentsline {subsubsection}{UC13 - Download Allegato del Commento}{19}{section*.60}%
\contentsline {subsubsection}{UC14 - Nuovo Commento}{19}{section*.62}%
\contentsline {subsubsection}{UC15, UC16 - Eliminazione}{20}{section*.67}%
\contentsline {subsubsection}{UC15}{21}{section*.69}%
\contentsline {subsubsection}{UC16}{21}{section*.71}%
\contentsline {subsubsection}{UC17}{21}{section*.73}%
\contentsline {section}{\numberline {3.3}Tracciamento dei requisiti}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Requisiti funzionali}{23}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Requisiti di vincolo}{26}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Progettazione e codifica}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tecnologie e strumenti}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}Progettazione}{30}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Base di Dati}{31}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Architettura}{37}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Design Pattern}{41}{section.4.3}%
\contentsline {chapter}{\numberline {5}Verifica e validazione}{44}{chapter.5}%
\contentsline {section}{\numberline {5.1}Processo di Verifica}{44}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Debugging}{44}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Processo di Validazione}{45}{section.5.2}%
\contentsline {chapter}{\numberline {6}Prodotto finale}{46}{chapter.6}%
\contentsline {section}{\numberline {6.1}Pagina iniziale}{46}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Home Ticket}{46}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Menu Ticket}{47}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Nuovo Ticket}{48}{section.6.2}%
\contentsline {section}{\numberline {6.3}Ricerca Ticket}{49}{section.6.3}%
\contentsline {section}{\numberline {6.4}Dettaglio Ticket}{50}{section.6.4}%
\contentsline {section}{\numberline {6.5}Commento Ticket}{52}{section.6.5}%
\contentsline {chapter}{\numberline {7}Conclusioni}{53}{chapter.7}%
\contentsline {section}{\numberline {7.1}Consuntivo finale}{53}{section.7.1}%
\contentsline {section}{\numberline {7.2}Raggiungimento degli obiettivi}{53}{section.7.2}%
\contentsline {section}{\numberline {7.3}Valutazione degli strumenti utilizzati}{54}{section.7.3}%
\contentsline {section}{\numberline {7.4}Miglioramenti e future estensioni}{54}{section.7.4}%
\contentsline {chapter}{Bibliografia}{56}{appendix*.133}%
