\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@category{opere}{womak:lean-thinking}
\abx@aux@category{web}{site:agile-manifesto}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:i}{\mph@nr}
\BKM@entry{id=1,open,dest={72696E6772617A69616D656E74692E30},srcline={3}}{52696E6772617A69616D656E7469}
\mph@setcol{ii:ii}{\mph@nr}
\BKM@entry{id=2,open,dest={536F6D6D6172696F2E30},srcline={3}}{536F6D6D6172696F}
\mph@setcol{ii:iii}{\mph@nr}
\BKM@entry{id=3,open,dest={7461626C656F66636F6E74656E74732E30},srcline={2}}{496E64696365}
\mph@setcol{ii:iv}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\BKM@entry{id=4,open,dest={6C6F662E30},srcline={15}}{456C656E636F5C30343064656C6C655C303430666967757265}
\BKM@entry{id=5,open,dest={6C6F742E30},srcline={22}}{456C656E636F5C30343064656C6C655C303430746162656C6C65}
\mph@setcol{ii:vi}{\mph@nr}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\BKM@entry{id=6,open,dest={636861707465722E31},srcline={1}}{315C303430496E74726F64757A696F6E65}
\BKM@entry{id=7,dest={73656374696F6E2E312E31},srcline={4}}{312E315C3034304C27617A69656E6461}
\BKM@entry{id=8,dest={73656374696F6E2E312E32},srcline={20}}{312E325C3034304C6F5C3034307374616765}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E322E31},srcline={21}}{312E322E315C3034304269736F676E695C30343064656C6C27617A69656E6461}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduzione}{{1}{1}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'azienda}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces CWBI\relax }}{1}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lo stage}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Bisogni dell'azienda}{1}{subsection.1.2.1}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E322E32},srcline={25}}{312E322E325C303430496C5C30343070726F676574746F}
\BKM@entry{id=11,dest={73656374696F6E2E312E33},srcline={31}}{312E335C3034305465636E6F6C6F6769655C3034307574696C697A7A617465}
\BKM@entry{id=12,dest={73656374696F6E2E312E34},srcline={48}}{312E345C3034304F7267616E697A7A617A696F6E655C30343064656C5C303430746573746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Il progetto}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tecnologie utilizzate}{2}{section.1.3}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=13,dest={73656374696F6E2E312E35},srcline={56}}{312E355C303430537472757474757261}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organizzazione del testo}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Struttura}{3}{section.1.5}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=14,open,dest={636861707465722E32},srcline={1}}{325C3034304465736372697A696F6E655C30343064656C6C6F5C3034307374616765}
\BKM@entry{id=15,dest={73656374696F6E2E322E31},srcline={3}}{322E315C30343053697374656D615C30343061747475616C65}
\BKM@entry{id=16,dest={73656374696F6E2E322E32},srcline={1}}{322E325C303430496E74726F64757A696F6E655C303430616C5C30343070726F676574746F}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descrizione dello stage}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistema attuale}{4}{section.2.1}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=17,dest={73656374696F6E2E322E33},srcline={7}}{322E335C3034304F6269657474697669}
\BKM@entry{id=18,dest={73656374696F6E2E322E34},srcline={15}}{322E345C3034305069616E69666963617A696F6E65}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduzione al progetto}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Obiettivi}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pianificazione}{5}{section.2.4}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tabella-pianificazione}{{\caption@xref {tab:tabella-pianificazione}{ on input line 29}}{6}{Pianificazione}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabella della pianificazione del lavoro\relax }}{6}{table.caption.13}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=19,open,dest={636861707465722E33},srcline={1}}{335C303430416E616C6973695C3034306465695C303430726571756973697469}
\BKM@entry{id=20,dest={73656374696F6E2E332E31},srcline={6}}{332E315C3034304369636C6F5C30343064695C303430766974615C30343064695C303430756E5C3034305469636B6574}
\BKM@entry{id=21,dest={73656374696F6E2E332E32},srcline={17}}{332E325C303430436173695C303430642775736F}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E322E31},srcline={23}}{332E322E315C3034304174746F7269}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi dei requisiti}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:analisi-requisiti}{{3}{7}{Analisi dei requisiti}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ciclo di vita di un Ticket}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Casi d'uso}{7}{section.3.2}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E322E32},srcline={42}}{332E322E325C303430456C656E636F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Attori}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gerarchia degli attori\relax }}{8}{figure.caption.14}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Elenco}{9}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC01 - Autenticazione}{9}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces UC01\relax }}{9}{figure.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces UC01\relax }}{9}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC02 - Errore Autenticazione}{9}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces UC02\relax }}{9}{table.caption.19}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces UC02\relax }}{10}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC03 - Registrazione Nuovo Utente}{10}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces UC03\relax }}{10}{figure.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces UC03\relax }}{10}{table.caption.23}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{UC04 - Accesso Modulo Ticket}{11}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces UC04\relax }}{11}{figure.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces UC04\relax }}{11}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC05 - Visualizza Lista Ticket}{11}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces UC05 - UC06 - UC07 - UC08\relax }}{11}{figure.caption.28}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{UC06 - Visualizza Lista Ticket Proprietari}{12}{section*.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces UC06\relax }}{12}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC07 - Visualizza Lista Ticket In Carico}{12}{section*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces UC07\relax }}{12}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC08 - Visualizza Lista Degli Ultimi Dieci Ticket}{12}{section*.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces UC08\relax }}{12}{table.caption.34}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{UC05.1, UC05.2}{13}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces UC05.1 - UC05.2\relax }}{13}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC05.1}{13}{section*.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces UC05.1\relax }}{13}{table.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC05.2}{13}{section*.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces UC05.2\relax }}{13}{table.caption.40}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{UC05.1 - Dettaglio}{14}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces UC05.1 - Dettaglio\relax }}{14}{figure.caption.42}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces UC05.1 - Dettaglio\relax }}{15}{table.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC09 - Apertura Nuovo Ticket}{15}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces UC09\relax }}{15}{figure.caption.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces UC09\relax }}{15}{table.caption.47}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{UC10 - Ricerca Ticket}{16}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces UC10 - UC11\relax }}{16}{figure.caption.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces UC10 - UC11\relax }}{16}{table.caption.50}\protected@file@percent }
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Filtri\relax }}{17}{figure.caption.52}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces UC10 - Filtri\relax }}{18}{table.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC11 - Ticket Non Trovato}{18}{section*.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces UC11\relax }}{18}{table.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC12, UC13 - Download Allegato}{18}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces UC12 - UC13\relax }}{18}{figure.caption.57}\protected@file@percent }
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{UC12 - Download Allegato del Ticket}{19}{section*.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces UC12\relax }}{19}{table.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC13 - Download Allegato del Commento}{19}{section*.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces UC13\relax }}{19}{table.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC14 - Nuovo Commento}{19}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces UC14\relax }}{19}{figure.caption.63}\protected@file@percent }
\mph@setcol{ii:19}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces UC14\relax }}{20}{table.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces UC14.1\relax }}{20}{figure.caption.65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces UC14.1\relax }}{20}{table.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC15, UC16 - Eliminazione}{20}{section*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces UC15 - UC16\relax }}{20}{figure.caption.68}\protected@file@percent }
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{UC15}{21}{section*.69}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces UC15\relax }}{21}{table.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC16}{21}{section*.71}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces UC16\relax }}{21}{table.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC17}{21}{section*.73}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces UC17\relax }}{21}{table.caption.74}\protected@file@percent }
\mph@setcol{ii:21}{\mph@nr}
\BKM@entry{id=24,dest={73656374696F6E2E332E33},srcline={632}}{332E335C303430547261636369616D656E746F5C3034306465695C303430726571756973697469}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tracciamento dei requisiti}{22}{section.3.3}\protected@file@percent }
\mph@setcol{ii:22}{\mph@nr}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E332E31},srcline={692}}{332E332E315C3034305265717569736974695C30343066756E7A696F6E616C69}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Requisiti funzionali}{23}{subsection.3.3.1}\protected@file@percent }
\newlabel{tab:requisiti-funzionali}{{\caption@xref {tab:requisiti-funzionali}{ on input line 697}}{23}{Requisiti funzionali}{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces Tabella del tracciamento dei requisiti funzionali\relax }}{23}{table.caption.75}\protected@file@percent }
\mph@setcol{ii:23}{\mph@nr}
\mph@setcol{ii:24}{\mph@nr}
\mph@setcol{ii:25}{\mph@nr}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E332E32},srcline={894}}{332E332E325C3034305265717569736974695C30343064695C30343076696E636F6C6F}
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces Tabella del tracciamento dei requisiti funzionali\relax }}{26}{table.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Requisiti di vincolo}{26}{subsection.3.3.2}\protected@file@percent }
\newlabel{tab:requisiti-vincolo}{{\caption@xref {tab:requisiti-vincolo}{ on input line 899}}{26}{Requisiti di vincolo}{table.caption.79}{}}
\mph@setcol{ii:26}{\mph@nr}
\newlabel{tab:requisiti-vincolo}{{\caption@xref {tab:requisiti-vincolo}{ on input line 928}}{27}{Requisiti di vincolo}{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces Tabella del tracciamento dei requisiti di vincolo\relax }}{27}{table.caption.80}\protected@file@percent }
\mph@setcol{ii:27}{\mph@nr}
\BKM@entry{id=27,open,dest={636861707465722E34},srcline={1}}{345C30343050726F67657474617A696F6E655C303430655C303430636F646966696361}
\BKM@entry{id=28,dest={73656374696F6E2E342E31},srcline={6}}{342E315C3034305465636E6F6C6F6769655C303430655C303430737472756D656E7469}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Progettazione e codifica}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:progettazione-codifica}{{4}{28}{Progettazione e codifica}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tecnologie e strumenti}{28}{section.4.1}\protected@file@percent }
\newlabel{sec:tecnologie-strumenti}{{4.1}{28}{Tecnologie e strumenti}{section.4.1}{}}
\mph@setcol{ii:28}{\mph@nr}
\mph@setcol{ii:29}{\mph@nr}
\BKM@entry{id=29,dest={73656374696F6E2E342E32},srcline={65}}{342E325C30343050726F67657474617A696F6E65}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Progettazione}{30}{section.4.2}\protected@file@percent }
\newlabel{sec:progettazione}{{4.2}{30}{Progettazione}{section.4.2}{}}
\mph@setcol{ii:30}{\mph@nr}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E322E31},srcline={72}}{342E322E315C303430426173655C30343064695C30343044617469}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Base di Dati}{31}{subsection.4.2.1}\protected@file@percent }
\mph@setcol{ii:31}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Base di Dati - Relazioni delle tabelle del progetto\relax }}{32}{figure.caption.98}\protected@file@percent }
\mph@setcol{ii:32}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Base di Dati - Tabelle del progetto\relax }}{33}{figure.caption.99}\protected@file@percent }
\mph@setcol{ii:33}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabella Cliente\relax }}{34}{table.caption.101}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabella ProgettoCliente\relax }}{34}{table.caption.102}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabella Progetto\relax }}{34}{table.caption.103}\protected@file@percent }
\mph@setcol{ii:34}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tabella ProgettoUser\relax }}{35}{table.caption.104}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tabella User\relax }}{35}{table.caption.105}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Tabella Ticket\relax }}{35}{table.caption.106}\protected@file@percent }
\mph@setcol{ii:35}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Tabella Ticket\relax }}{36}{table.caption.107}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Tabella TicketItem\relax }}{36}{table.caption.108}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Tabella Allegato\relax }}{36}{table.caption.109}\protected@file@percent }
\mph@setcol{ii:36}{\mph@nr}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E322E32},srcline={330}}{342E322E325C303430417263686974657474757261}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Architettura}{37}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schema MVC\relax }}{37}{figure.caption.110}\protected@file@percent }
\mph@setcol{ii:37}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Struttura Model CWBI\relax }}{38}{figure.caption.112}\protected@file@percent }
\mph@setcol{ii:38}{\mph@nr}
\mph@setcol{ii:39}{\mph@nr}
\mph@setcol{ii:40}{\mph@nr}
\BKM@entry{id=32,dest={73656374696F6E2E342E33},srcline={451}}{342E335C30343044657369676E5C3034305061747465726E}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Design Pattern}{41}{section.4.3}\protected@file@percent }
\mph@setcol{ii:41}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pattern decorator\relax }}{42}{figure.caption.118}\protected@file@percent }
\mph@setcol{ii:42}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pattern DAO\relax }}{43}{figure.caption.120}\protected@file@percent }
\mph@setcol{ii:43}{\mph@nr}
\BKM@entry{id=33,open,dest={636861707465722E35},srcline={1}}{355C30343056657269666963615C303430655C30343076616C6964617A696F6E65}
\BKM@entry{id=34,dest={73656374696F6E2E352E31},srcline={8}}{352E315C30343050726F636573736F5C30343064695C3034305665726966696361}
\BKM@entry{id=35,dest={73756273656374696F6E2E352E312E31},srcline={13}}{352E312E315C303430446562756767696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Verifica e validazione}{44}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:verifica-validazione}{{5}{44}{Verifica e validazione}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Processo di Verifica}{44}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Debugging}{44}{subsection.5.1.1}\protected@file@percent }
\mph@setcol{ii:44}{\mph@nr}
\BKM@entry{id=36,dest={73656374696F6E2E352E32},srcline={27}}{352E325C30343050726F636573736F5C30343064695C30343056616C6964617A696F6E65}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces IDE Eclipse - Debug\relax }}{45}{figure.caption.121}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Processo di Validazione}{45}{section.5.2}\protected@file@percent }
\mph@setcol{ii:45}{\mph@nr}
\BKM@entry{id=37,open,dest={636861707465722E36},srcline={1}}{365C30343050726F646F74746F5C30343066696E616C65}
\BKM@entry{id=38,dest={73656374696F6E2E362E31},srcline={4}}{362E315C303430506167696E615C303430696E697A69616C65}
\BKM@entry{id=39,dest={73756273656374696F6E2E362E312E31},srcline={11}}{362E312E315C303430486F6D655C3034305469636B6574}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prodotto finale}{46}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:prodotto finale}{{6}{46}{Prodotto finale}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pagina iniziale}{46}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Home Ticket}{46}{subsection.6.1.1}\protected@file@percent }
\mph@setcol{ii:46}{\mph@nr}
\BKM@entry{id=40,dest={73756273656374696F6E2E362E312E32},srcline={26}}{362E312E325C3034304D656E755C3034305469636B6574}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Home Ticket\relax }}{47}{figure.caption.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Menu Ticket}{47}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Menu Ticket\relax }}{47}{figure.caption.123}\protected@file@percent }
\mph@setcol{ii:47}{\mph@nr}
\BKM@entry{id=41,dest={73656374696F6E2E362E32},srcline={37}}{362E325C3034304E756F766F5C3034305469636B6574}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Nuovo Ticket}{48}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Nuovo Ticket - Step 1\relax }}{48}{figure.caption.124}\protected@file@percent }
\mph@setcol{ii:48}{\mph@nr}
\BKM@entry{id=42,dest={73656374696F6E2E362E33},srcline={68}}{362E335C303430526963657263615C3034305469636B6574}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Nuovo Ticket - Step 2\relax }}{49}{figure.caption.126}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ricerca Ticket}{49}{section.6.3}\protected@file@percent }
\mph@setcol{ii:49}{\mph@nr}
\BKM@entry{id=43,dest={73656374696F6E2E362E34},srcline={85}}{362E345C3034304465747461676C696F5C3034305469636B6574}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Ricerca Ticket\relax }}{50}{figure.caption.128}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Dettaglio Ticket}{50}{section.6.4}\protected@file@percent }
\mph@setcol{ii:50}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Parte iniziale Dettaglio Ticket\relax }}{51}{figure.caption.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Parte Centrale Dettaglio Ticket\relax }}{51}{figure.caption.130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Commenti Dettaglio Ticket\relax }}{51}{figure.caption.131}\protected@file@percent }
\mph@setcol{ii:51}{\mph@nr}
\BKM@entry{id=44,dest={73656374696F6E2E362E35},srcline={135}}{362E355C303430436F6D6D656E746F5C3034305469636B6574}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Commento Ticket}{52}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Commenti Dettaglio Ticket\relax }}{52}{figure.caption.132}\protected@file@percent }
\mph@setcol{ii:52}{\mph@nr}
\BKM@entry{id=45,open,dest={636861707465722E37},srcline={1}}{375C303430436F6E636C7573696F6E69}
\BKM@entry{id=46,dest={73656374696F6E2E372E31},srcline={4}}{372E315C303430436F6E73756E7469766F5C30343066696E616C65}
\BKM@entry{id=47,dest={73656374696F6E2E372E32},srcline={10}}{372E325C3034305261676769756E67696D656E746F5C3034306465676C695C3034306F6269657474697669}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni}{53}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusioni}{{7}{53}{Conclusioni}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Consuntivo finale}{53}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Raggiungimento degli obiettivi}{53}{section.7.2}\protected@file@percent }
\mph@setcol{ii:53}{\mph@nr}
\BKM@entry{id=48,dest={73656374696F6E2E372E33},srcline={14}}{372E335C30343056616C7574617A696F6E655C3034306465676C695C303430737472756D656E74695C3034307574696C697A7A617469}
\BKM@entry{id=49,dest={73656374696F6E2E372E34},srcline={19}}{372E345C3034304D69676C696F72616D656E74695C303430655C3034306675747572655C303430657374656E73696F6E69}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Valutazione degli strumenti utilizzati}{54}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Miglioramenti e future estensioni}{54}{section.7.4}\protected@file@percent }
\mph@setcol{ii:54}{\mph@nr}
\mph@setcol{ii:55}{\mph@nr}
\BKM@entry{id=50,open,dest={617070656E6469782A2E313333},srcline={2}}{476C6F73736172696F}
\@writefile{toc}{\contentsline {chapter}{Glossario}{56}{appendix*.133}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:glossario}{{7.4}{56}{Glossario}{appendix*.133}{}}
\mph@setcol{ii:56}{\mph@nr}
\mph@setcol{ii:57}{\mph@nr}
\BKM@entry{id=51,open,dest={617070656E6469782A2E313436},srcline={2}}{4269626C696F677261666961}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{58}{appendix*.146}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:58}{\mph@nr}
\abx@aux@nociteall
\mph@setcol{ii:59}{\mph@nr}
\gdef\mph@lastpage{60}
\csname mph@do@warn\endcsname
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{68}
