\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}L'azienda}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Tecnologie utilizzate}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organizzazione del testo}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Descrizione del sistema attuale}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Descrizione dello stage}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduzione al progetto}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Obiettivi}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Pianificazione}{5}{section.3.3}%
\contentsline {chapter}{\numberline {4}Analisi dei requisiti}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Casi d'uso}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Tracciamento dei requisiti}{7}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Requisiti funzionali}{8}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Requisiti di vincolo}{11}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Progettazione e codifica}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Tecnologie e strumenti}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ciclo di vita del software}{12}{section.5.2}%
\contentsline {section}{\numberline {5.3}Progettazione}{12}{section.5.3}%
\contentsline {subsubsection}{Namespace 1}{12}{section*.22}%
\contentsline {section}{\numberline {5.4}Design Pattern utilizzati}{12}{section.5.4}%
\contentsline {section}{\numberline {5.5}Codifica}{12}{section.5.5}%
\contentsline {chapter}{\numberline {6}Verifica e validazione}{13}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusioni}{14}{chapter.7}%
\contentsline {section}{\numberline {7.1}Consuntivo finale}{14}{section.7.1}%
\contentsline {section}{\numberline {7.2}Raggiungimento degli obiettivi}{14}{section.7.2}%
\contentsline {section}{\numberline {7.3}Conoscenze acquisite}{14}{section.7.3}%
\contentsline {section}{\numberline {7.4}Valutazione personale}{14}{section.7.4}%
\contentsline {chapter}{\numberline {A}Appendice A}{15}{appendix.Alph1}%
\contentsline {chapter}{Bibliografia}{17}{appendix*.23}%
