\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tabella della pianificazione del lavoro\relax }}{5}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces UC01\relax }}{8}{table.caption.17}%
\contentsline {table}{\numberline {4.2}{\ignorespaces UC02\relax }}{9}{table.caption.19}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Tabella del tracciamento dei requisiti funzionali\relax }}{11}{table.caption.20}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Tabella del tracciamento dei requisiti di vincolo\relax }}{14}{table.caption.24}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Tabella del tracciamento dei requisiti di vincolo\relax }}{15}{table.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
