\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tabella della pianificazione del lavoro\relax }}{5}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabella del tracciamento dei requisiti funzionali\relax }}{8}{table.caption.15}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Tabella del tracciamento dei requisiti di vincolo\relax }}{11}{table.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
